<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter une actualité</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-width: 100%;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease-in-out;
        }

        input[type="text"]:focus,
        textarea:focus {
            border-color: #4285f4;
            outline: none;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"],
        .back-button {
            background-color: #4285f4;
            color: #fff;
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover,
        .back-button:hover {
            background-color: #357ae8;
        }

        .back-button {
            display: inline-block;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <form action="/addnews" method="get">
        <label for="letitre">Titre:</label>
        <input type="text" name="letitre" id="letitre" required>
        
        <label for="ladescription">Description:</label>
        <textarea name="ladescription" id="ladescription" rows="4" required></textarea>
        
        <input type="submit" value="Ajouter">
        <a href="/" class="back-button">Retour à l'accueil</a>
    </form>
</body>
</html>
